; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = MCUFirmware
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = nanoatmega328

[common]
default_src_filter = +<src/*> -<src/config>
build_flags = -fmax-errors=5
  -g
  -ggdb
lib_deps =
  # Using a library name
  Adafruit GFX Library
  Adafruit SSD1306
  RTClib
  Adafruit NeoPixel


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
